
export const translations = {
  de: {
    cart: "Warenkorb",
    products: "Produkte",
    search: "Produkte suchen",
    total: "Gesamt",
    taxes: "Steuern",
    pay: "Bezahlen",
    refund: "Rückerstattung",
    customer: "Kunde",
    customerNote: "Kundennotiz",
    internalNote: "Interne Notiz",
    split: "Splitten",
    transfer: "Transfer",
    dineInGuests: "Gäste im Lokal",
    reward: "Treueprogramm",
    quotation: "Angebot/Bestellung",
    qty: "Menge",
    disc: "% Rabatt",
    price: "Preis",
    payment: "Zahlung",
    table: "Tisch",
    kitchen: "Küche",
    ready: "Fertig",
    served: "Serviert",
  },
  en: {
    cart: "Cart",
    products: "Products",
    search: "Search products",
    total: "Total",
    taxes: "Taxes",
    pay: "Pay",
    refund: "Refund",
    customer: "Customer",
    customerNote: "Customer Note",
    internalNote: "Internal Note",
    split: "Split",
    transfer: "Transfer",
    dineInGuests: "Dine-In Guests",
    reward: "Reward Program",
    quotation: "Quotation/Order",
    qty: "Qty",
    disc: "% Disc",
    price: "Price",
    payment: "Payment",
    table: "Table",
    kitchen: "Kitchen",
    ready: "Ready",
    served: "Served",
  },
};
